<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction Chatbot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        /* Your CSS styles here */
        body {
            background-image: url('/static/i2.jpeg');
            background-size: cover; /* Maintain image clarity and cover the entire viewport */
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            }
        .chatbot-button {
            display: inline-block;
            padding: 8px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Blue color for buttons */
            color: #fff;
            cursor: pointer;
        }
        .chatbot-button:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }
        .highlight {
            background-color: yellow; /* Yellow highlight for keywords */
        }
        /* Additional styles for the interactive chatbot */
        #chat-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f8f9fa; /* Light gray background */
            font-family: Arial, sans-serif;
        }
        #chat-box {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff; /* White background */
        }
        #user-input {
            width: calc(100% - 100px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        #user-input:focus {
            outline: none;
        }
        .question-box {
            background-color: #d4edda; /* Light green background for questions */
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .answer-box {
            background-color: #f8d7da; /* Light red background for answers */
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type here...">
        <button onclick="sendMessage()" class="chatbot-button">Send</button>
        <button id="reset-button" onclick="resetConversation()" class="chatbot-button">Start New Conversation</button>
    </div>

    <script>
        var questions = [
            "Hello! Welcome! 😊 What's your name?",
            "What is your gender? (Male or Female)",
            "What is your age?",
            "Do you have hypertension? (1 for Yes, 0 for No)",
            "Do you have heart disease? (1 for Yes, 0 for No)",
            "Are you ever married? (Yes or No)",
            "What is your work type? (e.g., Private, Self-employed, Govt_job)",
            "What is your residence type? (Urban or Rural)",
            "What is your average glucose level?",
            "What is your BMI?",
            "Do you smoke? (Smokes, Formerly smoked, Never smoked)"
        ];
        var questionIndex = 0;
        var responses = {};

        function setup() {
            getAudioContext().resume();
        }

        function sendMessage() {
            var userInput = document.getElementById('user-input').value.trim().toLowerCase();
            if (userInput !== '') {
                appendMessage('User', userInput, 'answer-box');
                document.getElementById('user-input').value = '';
                if (questionIndex === 0) {
                    appendMessage('ChatBot', `Nice to meet you, ${userInput}! Let's get started.`, 'question-box');
                    questionIndex++;
                    appendMessage('ChatBot', questions[questionIndex], 'question-box');
                } else {
                    responses[questions[questionIndex]] = userInput;
                    sendResponse(userInput);
                    questionIndex++;
                }
            }
        }

        function appendMessage(sender, message, boxClass) {
            var chatBox = document.getElementById('chat-box');
            var messageDiv = document.createElement('div');
            messageDiv.innerHTML = '<strong>' + sender + ':</strong> ' + message;
            messageDiv.classList.add(boxClass);
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function sendResponse(response) {
            setTimeout(function () {
                if (questionIndex >= questions.length) {
                    document.getElementById('user-input').disabled = true;
                    document.getElementById('user-input').placeholder = 'Processing...';
                    sendRequest();
                } else {
                    appendMessage('ChatBot', questions[questionIndex], 'question-box');
                    document.getElementById('user-input').placeholder = 'Type here...';
                }
            }, 500);
        }

        function sendRequest() {
            var prediction = Math.random() >= 0.5 ? 'Stroke predicted' : 'No stroke';
            var percentage = Math.floor(Math.random() * 100) + 1;
            var safetyMeasures = ["Take medication", "Follow a healthy diet", "Exercise regularly"];
            var response = {
                'stroke_prediction': prediction,
                'safety_measures': safetyMeasures
            };
            appendMessage('ChatBot', `Stroke Prediction: ${response.stroke_prediction}`, 'answer-box');
            if (response.stroke_prediction === 'Stroke predicted') {
                appendMessage('ChatBot', 'Safety Measures:', 'answer-box');
                response.safety_measures.forEach(measure => {
                    appendMessage('ChatBot', `• ${measure}`, 'answer-box');
                });
            }
        }

        function resetConversation() {
            document.getElementById('chat-box').innerHTML = '';
            document.getElementById('user-input').disabled = false;
            questionIndex = 0;
            setup();
            appendMessage('ChatBot', questions[0], 'question-box');
        }

        window.onload = function () {
            setup();
            appendMessage('ChatBot', questions[0], 'question-box');
        };
    </script>
</body>
</html>
