<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Chatbot</title>
    <style>
        body {
            background-image: url('/static/img.jpg');
            background-size: cover; /* Maintain image clarity and cover the entire viewport */
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Align items horizontally at the center */
            align-items: flex-start; /* Align items vertically at the top */
            flex-direction: column; /* Stack items vertically */
            text-align: center; /* Center text horizontally */
        }

        h1 {
            color: #fff;
            font-size: 3em;
            margin-top: 50px; /* Add top margin for space */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 15px;
            background-color: #007bff;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Welcome! Let's get started.</h1>
    <button onclick="startChat()">Start Chat</button>

    <script>
        function startChat() {
            window.location.href = '/chat';
        }
    </script>
</body>
</html>
